{
  "name": "wanderstate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "chapter:1a":  "node ../../scripts/set-chapter.mjs 1a",
    "chapter:1b":  "node ../../scripts/set-chapter.mjs 1b",
    "chapter:2":   "node ../../scripts/set-chapter.mjs 2",
    "chapter:3a":  "node ../../scripts/set-chapter.mjs 3a",
    "chapter:3c":  "node ../../scripts/set-chapter.mjs 3c",
    "chapter:4b":  "node ../../scripts/set-chapter.mjs 4b",
    "chapter:5a":  "node ../../scripts/set-chapter.mjs 5a"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
